# spring-boot-samples

./: .gitignore  README.md  pom.xml
spring-boot-bootstrap/spring-boot-bootstrap-autoconfiguration-jetty/: pom.xml
spring-boot-bootstrap/spring-boot-bootstrap-autoconfiguration-jetty/src/main/java/com/chensoul/: BootstrapAutoConfigureJettyApplication.java
spring-boot-cloud/: README.adoc  pom.xml
spring-boot-cloud/spring-boot-cloud-cloudfoundry/: README.adoc  pom.xml
spring-boot-cloud/spring-boot-cloud-cloudfoundry/src/main/java/com/chensoul/: CloudCloudFoundryApplication.java
spring-boot-cloud/spring-boot-cloud-connector/: README.adoc  pom.xml
spring-boot-cloud/spring-boot-cloud-connector/src/main/java/com/chensoul/: CloudConnectorsApplication.java  ExampleController.java
spring-boot-cloud/spring-boot-cloud-docker/: Dockerfile  README.adoc  README.md  docker-compose.yml  layered.Dockerfile  maven.Dockerfile  multistage.maven.Dockerfile  multistage.maven.layered.Dockerfile  pom.xml
spring-boot-cloud/spring-boot-cloud-docker-compose/: pom.xml
spring-boot-cloud/spring-boot-cloud-docker/src/main/java/com/chensoul/: CloudDockerApplication.java
spring-boot-cloud/spring-boot-cloud-heroku/: pom.xml
spring-boot-cloud/spring-boot-cloud-heroku/src/main/java/com/chensoul/: CloudHerokuApplication.java
spring-boot-cloud/spring-boot-cloud-s3/: README.adoc  pom.xml
spring-boot-cloud/spring-boot-cloud-s3/src/main/java/com/chensoul/: CloudS3Application.java
spring-boot-cloud/spring-boot-cloud-s3/src/main/resources/: application.properties
spring-boot-cloud/spring-boot-cloud-service/: README.adoc  pom.xml
spring-boot-cloud/spring-boot-cloud-service/src/main/java/com/chensoul/: CloudServicesApplication.java  ExampleController.java
spring-boot-cloud/spring-boot-cloud-session/: README.adoc  pom.xml
spring-boot-cloud/spring-boot-cloud-session/src/main/java/com/chensoul/: CloudSessionApplication.java  ExampleController.java
spring-boot-cloud/spring-boot-docker-compose/: pom.xml
spring-boot-data/: README.adoc  pom.xml
spring-boot-data/spring-boot-elasticsearch/: README.adoc  pom.xml
spring-boot-data/spring-boot-elasticsearch/src/main/java/com/chensoul/: Car.java  CarRepository.java  DataElasticsearchApplication.java
spring-boot-data/spring-data-flyway/: README.adoc  pom.xml
spring-boot-data/spring-data-flyway/src/main/java/com/chensoul/: Car.java  DataFlywayApplication.java
spring-boot-data/spring-data-jdbc/: README.adoc  pom.xml
spring-boot-data/spring-data-jdbc/src/main/java/com/chensoul/: Car.java  CarRepository.java  DataJdbcApplication.java
spring-boot-data/spring-data-jpa/: README.adoc  pom.xml
spring-boot-data/spring-data-jpa/src/main/java/com/chensoul/: CarRepository.java  DataJpaApplication.java
spring-boot-data/spring-data-mongodb/: README.adoc  pom.xml
spring-boot-data/spring-data-mongodb/src/main/java/com/chensoul/: Car.java  CarRepository.java  DataMongoDBApplication.java
spring-boot-data/spring-data-redis/: README.adoc  pom.xml
spring-boot-data/spring-data-redis/src/main/java/com/chensoul/: DataRedisApplication.java  Demo.java  SlowService.java
spring-boot-data/spring-data-rest/: README.adoc  pom.xml
spring-boot-data/spring-data-rest/src/main/java/com/chensoul/: Car.java  CarRepository.java  (+1 more)
spring-boot-extending/: pom.xml
spring-boot-extending/spring-boot-extending-autoconfigure/: pom.xml
spring-boot-extending/spring-boot-extending-dependencies/: pom.xml
spring-boot-extending/spring-boot-extending-sample/: pom.xml
spring-boot-grpc/grpc-interfaces/: pom.xml
spring-boot-grpc/grpc-interfaces/src/main/proto/: helloworld.proto
spring-boot-integration/: pom.xml
spring-boot-integration/spring-boot-integration-and-batch/: pom.xml
spring-boot-integration/spring-boot-integration-basic-messaging/: pom.xml
spring-boot-integration/spring-boot-integration-batch/: pom.xml
spring-boot-integration/spring-boot-integration-consumer/: pom.xml
spring-boot-integration/spring-boot-integration-dataflow/: pom.xml
spring-boot-integration/spring-boot-integration-eai/: pom.xml
spring-boot-integration/spring-boot-integration-producer/: pom.xml
spring-boot-observability/: README.adoc  README.md  pom.xml
spring-boot-observability/spring-boot-observability-actuator/: README.adoc  pom.xml
spring-boot-observability/spring-boot-observability-actuator-extension/: README.adoc  pom.xml
spring-boot-observability/spring-boot-observability-actuator/src/main/resources/: application.properties
spring-boot-observability/spring-boot-observability-cloud-metric/: README.adoc  pom.xml
spring-boot-observability/spring-boot-observability-cloud-monitoring/: README.adoc  pom.xml
spring-boot-observability/spring-boot-observability-logging/: README.adoc  pom.xml
spring-boot-observability/spring-boot-observability-metric/: README.adoc  pom.xml
spring-boot-observability/spring-boot-observability-monitoring/: README.adoc  pom.xml
spring-boot-parent/: pom.xml
spring-boot-secure/: pom.xml
spring-boot-secure/spring-boot-server-ssl/: pom.xml  public.cert
spring-boot-secure/spring-boot-server-ssl/src/main/resources/: application.properties
spring-boot-secure/spring-boot-server-ssl/src/main/resources/keystore/: keystore.p12
spring-boot-secure/spring-boot-server-tls/: README.md  pom.xml  public.cert
spring-boot-secure/spring-boot-server-tls/src/main/resources/keystore/: keystore.p12
spring-boot-secure/spring-boot-spring-tls/: pom.xml
spring-boot-secure/spring-boot-spring-tls/src/main/resources/: application.yml
spring-boot-secure/spring-boot-spring-tls/tls/ca/: ca.crt  ca.key  ca.srl
spring-boot-secure/spring-boot-spring-tls/tls/client/: tls.crt  tls.csr  tls.key
spring-boot-tool/: pom.xml
spring-boot-tool/spring-boot-tool-devtools/: pom.xml
spring-boot-tool/spring-boot-tool-devtools/src/main/resources/templates/: hello.html
spring-boot-tool/spring-boot-tool-initializr/: pom.xml
spring-boot-tool/spring-boot-tool-initializr/src/main/resources/: application.yml
spring-boot-tool/spring-boot-tool-metadata/: pom.xml
(+314 files in other folders)
