<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>
    <artifactId>spring-boot-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-integration-basic-messaging</module>
        <module>spring-boot-integration-eai</module>
        <module>spring-boot-integration-batch</module>

        <!--
            new in v2
        -->
        <module>spring-boot-integration-dataflow</module>
        <module>spring-boot-integration-producer</module>
        <module>spring-boot-integration-consumer</module>
        <module>spring-boot-integration-and-batch</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2024.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dataflow-dependencies</artifactId>
                <version>2.11.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
