<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chensoul</groupId>
        <artifactId>spring-boot-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.chensoul</groupId>
    <artifactId>spring-boot-integration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-integration-basic-messaging</module>
        <!--
            new in v2
        -->
        <module>spring-boot-integration-dataflow</module>
    </modules>
</project>
