server.port=8443

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=test
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
#server.ssl.client-auth=need
#server.ssl.trust-store=classpath:keystore/truststore.p12
#server.ssl.trust-store-password=changeit