<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.10</version>
        <relativePath/>
    </parent>


	<groupId>com.chensoul</groupId>
	<artifactId>spring-boot-cloud</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>spring-boot-cloud-heroku</module>
		<module>spring-boot-cloud-cloudfoundry</module>
		<module>spring-boot-cloud-docker</module>
		<module>spring-boot-docker-compose</module>
		<module>spring-boot-cloud-service</module>
		<module>spring-boot-cloud-connector</module>
		<module>spring-boot-cloud-session</module>
		<module>spring-boot-cloud-s3</module>
	</modules>
</project>
